<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Awesome hover effects</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="chromeframe">
                You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.
            </p>
        <![endif]-->

        <div class="wrapper">

        <div class="grid-container">
            <div class="grid-12 intro">
                <h1>Hover effects</h1>

                <p>
                    A collection of <strong>awesome</strong> hover effects
                </p>

                <h2>HTML code to use</h2>

                <p>
                    Download project from GIT: <a href='https://gitlab.com/gojira1/awesome-hover' target='_blank'>https://gitlab.com/gojira1/awesome-hover</a>
                </p>

                <p>
                    <a href="https://gitlab.com/gojira1/awesome-hover/raw/0bab0b3d8d83ae29f2062cae59dd80df53ecdec0/css/style.css" target="_blank">Download the minified CSS</a>
                </p>

                <div class="codeblock">
                &lt;figure class=&quot;default&quot;&gt;<br />
                &nbsp;&nbsp;&lt;img src=&quot;img/forest.jpg&quot; /&gt;<br />
                &nbsp;&nbsp;&lt;figcaption&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;Lorem ipsum title&lt;/h2&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p&gt;<br />
                &nbsp;&nbsp;&lt;/figcaption&gt;<br />
                &lt;/figure&gt;
                </div>


                <h2>Classes to use</h2>

                <ul>
                    <li>.default
                    <li>.radial
                    <li>.grow
                    <li>.shrink
                    <li>.border
                    <li>.borderTop
                    <li>.borderSlideLeft
                    <li>.borderSlideRight
                    <li>.borderOne
                    <li>.borderTwo
                    <li>.slideTitleTop
                    <li>.slideTitleBottom
                    <li>.zoomInOut
                    <li>.zoomOutIn
                    <li>.zoomborder
                </ul>>

            </div>

            <div class="grid-12">
                <h1>Default - Radial</h1>
            </div>

            <div class="grid-6">
                <figure class="default">
                    <img src="img/forest.jpg" />

                    <figcaption>
                        <h2>.default</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, autem, ratione consectetur praesentium labore ducimus libero veritatis nam beatae.
                        </p>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-6">
                <figure class="radial">
                    <img src="img/cliff.jpg" />

                    <figcaption>
                        <h2>.radial</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, autem, ratione consectetur praesentium labore ducimus libero veritatis nam beatae.
                        </p>
                    </figcaption>
                </figure>
            </div>
            
            <div class="grid-12">
                <h1>Grow - Shrink</h1>
            </div>

            <div class="grid-6">
                <figure class="grow">
                    <img src="img/scooter.jpg" />

                    <figcaption>
                        <h2>.grow</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, autem, ratione consectetur praesentium labore ducimus libero veritatis nam beatae.
                        </p>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-6">
                <figure class="shrink">
                    <img src="img/mountains.jpg" />

                    <figcaption>
                        <h2>.shrink</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, autem, ratione consectetur praesentium labore ducimus libero veritatis nam beatae.
                        </p>
                    </figcaption>
                </figure>
            </div>

            <div class="grid-12">
                <h1>Border - Border slide</h1>
            </div>

            <div class="grid-6">
                <figure class="border">
                    <img src="img/kano.jpg" />

                    <figcaption>
                        <h2>.border</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, autem, ratione consectetur praesentium labore ducimus libero veritatis nam beatae.
                        </p>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-6">
                <figure class="borderTop">
                    <img src="img/water.jpg" />

                    <figcaption>
                        <h2>borderTop</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, autem, ratione consectetur praesentium labore ducimus libero veritatis nam beatae.
                        </p>
                    </figcaption>
                </figure>
            </div>

            <div class="grid-12">
                <h1>Title border slide</h1>
            </div>

            <div class="grid-6">
                <figure class="borderSlideLeft">
                    <img src="img/motel.jpg" />

                    <figcaption>
                        <h2>.borderSlideLeft</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, autem, ratione consectetur praesentium labore ducimus libero veritatis nam beatae.
                        </p>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-6">
                <figure class="borderSlideRight">
                    <img src="img/bear.jpg" />

                    <figcaption>
                        <h2>.borderSlideRight</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, autem, ratione consectetur praesentium labore ducimus libero veritatis nam beatae.
                        </p>
                    </figcaption>
                </figure>
            </div>

            <div class="grid-12">
                <h1>Fancy borders</h1>
            </div>

            <div class="grid-6">
                <figure class="borderOne">
                    <img src="img/water.jpg" />

                    <figcaption>
                        <h2>.borderOne</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, autem, ratione consectetur praesentium labore ducimus libero veritatis nam beatae.
                        </p>
                    </figcaption>
                </figure>
            </div>

            <div class="grid-6">
                <figure class="borderTwo">
                    <img src="img/balloon.jpg" />

                    <figcaption>
                        <h2>.borderTwo</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, autem, ratione consectetur praesentium labore ducimus libero veritatis nam beatae.
                        </p>
                    </figcaption>
                </figure>
            </div>

            <div class="grid-12">
                <h1>Title slide</h1>
            </div>

            <div class="grid-6">
                <figure class="slideTitleTop">
                    <img src="img/forest.jpg" />
                    
                    <figcaption>
                        <h2>.slideTitleTop</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, autem, ratione consectetur praesentium labore ducimus libero veritatis nam beatae.
                        </p>
                    </figcaption>
                </figure>
            </div>

            <div class="grid-6">
                <figure class="slideTitleBottom">
                    <img src="img/cliff.jpg" />

                    <figcaption>
                        <h2>.slideTitleBottom</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, autem, ratione consectetur praesentium labore ducimus libero veritatis nam beatae.
                        </p>
                    </figcaption>
                </figure>
            </div>

            <div class="grid-12">
                <h1>Zoom</h1>
            </div>

            <div class="grid-6">
                <figure class="zoomInOut">
                    <img src="img/bear.jpg" />
                    
                    <figcaption>
                        <h2>.zoomInOut</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, autem, ratione consectetur praesentium labore ducimus libero veritatis nam beatae.
                        </p>
                    </figcaption>
                </figure>
            </div>

            <div class="grid-6">
                <figure class="zoomOutIn">
                    <img src="img/kano.jpg" />
                    
                    <figcaption>
                        <h2>.zoomOutIn</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, autem, ratione consectetur praesentium labore ducimus libero veritatis nam beatae.
                        </p>
                    </figcaption>
                </figure>
            </div>

            <div class="grid-12">
                <h1>Zoom bordered</h1>
            </div>

            <div class="grid-6">
                <figure class="zoomborder">
                    <img src="img/balloon.jpg" />
                    
                    <figcaption>
                        <h2>.zoomborder</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, autem, ratione consectetur praesentium labore ducimus libero veritatis nam beatae.
                        </p>
                    </figcaption>
                </figure>
            </div>
        </div> <!-- /grid-container -->

        </div> <!-- /wrapper -->

        <script>
          var _gaq=[["_setAccount","UA-35714647-1"],["_trackPageview"],["_trackPageLoadTime"]];
          (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
          g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
          s.parentNode.insertBefore(g,s)}(document,"script"));
        </script>
    </body>
</html>
